<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementación de GitFlow</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>¿Qué es Git?</li>
                <li>¿Qué es GitFlow?</li>
                <li>Ventajas de GitFlow</li>
                <li>¿Cuando implementar GitFlow?</li>
            </ul>
        </nav>
    </header>
    <h1>Curso básico de Git y el flujo de trabajo GitFlow</h1>
    <p>
        En este pequeño curso descriptivo, aprenderas sobre las bases de Git y como implementarlo para 
        mejorar tus proyectos; también, aprenderas sobre el flujo de trabajo GitFlow para aplicarlo
        a tus proyectos y tener un ambiente de desarrollo más ordenado, profesional y con errores al
        mínimo. 
    </p>
</body>
</html>